<Page
    x:Class="WezPigulke.MojeLeki"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WezPigulke"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" Unloaded="Page_Unloaded">

    <Page.Resources>
        <local:KonwersjaTarczkaKolor x:Key="KonwersjaTarczkaKolor" />
        <local:KonwersjaTarczkaOnOff x:Key="KonwersjaTarczkaOnOff" />
        <local:KonwersjaTarczkaZnak x:Key="KonwersjaTarczkaZnak" />
    </Page.Resources>
    
    <local:StretchedGrid Margin="5,5,5,5" Rows="A,A,*" x:Name="uiGrid">
        <!--<ProgressRing x:Name="uiProcesuje" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />-->

        <TextBlock Text="Moje leki" HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Filtr: "/>
            <TextBox Name="uiFilter" Width="100" TextChanged="uiFilter_TextChanged" ToolTipService.ToolTip="Fragment nazwy leku bądź substancji czynnej"/>
        </StackPanel>
        
        <local:StretchedListView x:Name="uiList" Grid.Row="2" >
            <ListView.HeaderTemplate>
                <DataTemplate>
                <local:StretchedGridBlue Margin="10,5,10,0" BorderThickness="1" Cols="*,40,30">
                    <TextBlock Grid.Column="0" Text="Nazwa" HorizontalAlignment="Center" />
                        <TextBlock Grid.Column="2" Text="Inter" HorizontalAlignment="Center" />
                    </local:StretchedGridBlue>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:StretchedGridBlue Margin="0,5,0,0" BorderThickness="1" Rows="A,A"  Cols="*,40,30">
                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <!--<SymbolIcon Symbol="ReportHacked" Visibility="{Binding bWasToasted, Mode=OneWay, Converter={StaticResource KonwersjaTarczkaOnOff} }" Foreground="{Binding bWasToasted, Mode=OneWay, Converter={StaticResource KonwersjaTarczkaKolor} }" />-->
                            <TextBox Visibility="{Binding bWasToasted, Mode=OneWay, Converter={StaticResource KonwersjaTarczkaOnOff} }" Text="{Binding bWasToasted, Mode=OneWay, Converter={StaticResource KonwersjaTarczkaZnak} }" >
                                <TextBox.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Decyzja 🌍" Click="uiPokazDecyzje_Click" />
                                    </MenuFlyout>
                                </TextBox.ContextFlyout>
                            </TextBox>

                            <TextBlock Text="{Binding sNazwa, Mode=OneWay }" FontSize="20" FontWeight="Bold" />
                        </StackPanel>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding sNazwaCzynna, Mode=OneWay }" ToolTipService.ToolTip="Nazwa substancji czynnej"/>
                        <local:UCtypLeku Grid.Column="1" Grid.RowSpan="2" MinWidth="20" Margin="3,0,4,0" ValueChanged="UCtypLeku_ValueChanged" />
                        <!-- Value="{Binding iTypLeku, Mode=TwoWay}"; teraz zmiana przez DataContext-->

                        <!--<CheckBox Grid.Column="1" Grid.RowSpan="2" MinWidth="20" IsChecked="{Binding bStaly, Mode=OneWay }" Margin="3,0,4,0" IsEnabled="False" />-->
                        <CheckBox Grid.Column="2" Grid.RowSpan="2" MinWidth="20" IsChecked="{Binding bIncludeInteraction, Mode=TwoWay }" Margin="3,0,4,0" ToolTipService.ToolTip="czy uwzględniac w interakcjach"/>

                        <Grid.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Pokaż info" Click="uiShowDetails_Click"/>
                                <!--<MenuFlyoutSubItem Text="Zmiana typu"  >
                                    <MenuFlyoutItem Text="Stały" Click="uiSetStaly_Click"/>
                                    <MenuFlyoutItem Text="Chwilowy" Click="uiSetTemp_Click"/>
                                </MenuFlyoutSubItem>-->
                                <MenuFlyoutSubItem Text="Interakcje"  >
                                    <MenuFlyoutItem Text="Z żywnością" Click="uiInterJedz_Click"/>
                                    <MenuFlyoutItem Text="Z alkoholem" Click="uiInterAlk_Click"/>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem Text="Ulotka" Click="uiShowUlotka_Click"/>
                                <MenuFlyoutItem Text="Charakterystyka" Click="uiShowCharakt_Click"/>
                            </MenuFlyout>
                        </Grid.ContextFlyout>

                    </local:StretchedGridBlue>
                </DataTemplate>
            </ListView.ItemTemplate>
        </local:StretchedListView>

    </local:StretchedGrid>
    
    <Page.BottomAppBar>
                <CommandBar ClosedDisplayMode="Minimal" >
                    <AppBarButton Icon="Sort" Label="Sort" >
                        <AppBarButton.Flyout>
                            <MenuFlyout>
                                <ToggleMenuFlyoutItem Text="typ+nazwa" Click="uiSortTypNazwa_Click" IsChecked="True"/>
                                <ToggleMenuFlyoutItem Text="subst+nazwa" Click="uiSortSubstNazwa_Click"/>
                                <ToggleMenuFlyoutItem Text="nazwa" Click="uiSortNazwa_Click"/>
                        <ToggleMenuFlyoutItem Text="ATC" Click="uiSortATC_Click"/>
                    </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
            <AppBarButton Icon="Refresh" Label="Sync OneDrive" Click="uiODsync_Click" />
            <AppBarButton Icon="ReportHacked" Label="Wycofania" Click="uiCheckWycofania_Click" />
            <AppBarButton Icon="TwoPage"  Label="Interakcje" Click="uiInterakcje_Click"/> 
        </CommandBar>

    </Page.BottomAppBar> 

</Page>
